{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/dijk020/Desktop/Development/Cxense"
		},
		{
			"path": "/Users/dijk020/Desktop/Development/Stories"
		},
		{
			"path": "/Users/dijk020/Desktop/Development/ad_banners"
		}
	],
	"settings": {}
}